<!DOCTYPE html>
<html>
<head>
    
    
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=0">


<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    
    <style type="text/css"> 
        
        
        
        
        
        
        
        
        


body {
    margin: 0;
    
}






#text_right {    
position:relative;
top:75px;
width:1500px;
width:6000px;



}

#main-image{ float:left; 
    position:relative;





}



#bottom-right{ 


position:relative;
top:30px; 


}


h1{ font-family: sans-serif;

font-weight:13;
position:relative;
right:6px;


}





h2{ font-family: sans-serif;

font-weight:100;





}

span{ font-size: 1.1em; color: darkblue




}


#bottom-right p{font-size: 2.0em;

position:relative;
bottom:48px;
font-family: sans-serif;
font-weight: 100; 
}


#t1{
position:relative;
bottom:25px;
font-size:1.2em;


}

.win{ height:10px;



}



#lower-half{ 
height:150px;

position: relative;


width:1000px;
    
    margin-left:-93px 
}


#top{


 position: relative;

left:-140px;


}

#im{
position: relative;
width:300px;
	height: 70px;
	transform: skew(20deg);
	background: darkblue;


}


#winner{ 
position: relative;

bottom:398px;
left:400px;

font-size: 3.0em;
color:darkblue
}

.fa-facebook {
background: darkblue;
color:white ;
outline-style:solid;
}

.fa-twitter {
background: darkblue;
color: white;
outline-style:solid;
}

.fa-instagram {
background: darkblue;
color: white;
outline-style:solid;

}

.fa {

font-size: 30px;
width: 50px;
text-align: center;
text-decoration: none;
border-radius:10%;
padding:3px;


}

a{
text-decoration: none;
color: black;

}

#all{ position: relative;
left:200px;
    

}

#bottom_leftside { 
    
   padding-top: 50px;
    padding-right: 400px;
    
    
    
    
}

#bottom_rightside { 
    
   
    padding-top: 280px;
    
    
    
}



#bottom_leftside p{

font-size: 1.9em;
    transform: skew(-19deg);
    color:white;
    padding-top: 20px;
    padding-left: 50px;
}
        
        </style>
    
    
    
    </head>
<div id="all">
<div id="top">
<div id="main-image">
<img src="https://pbs.twimg.com/media/DjH3qNJXcAElIQc.jpg" height="350px"  width="420px ">    

</div>

<div id="text_right">
<h1><p style="color:darkblue;  font-size: 1.3em;" > Sheryl Kennedy Haydel, Ph.D.</p></h1> 

<h2><p id="t1">Director, Commmunications and Marketing <br>Dillard University</p> 

</h2>

<div id="bottom-right">
<address>
<p class="win"><span>Tel:</span> <a href="tel:504-816-4024" > 504-816-4024</a></p>

<p class="win"><span>Email:</span><a href="mailto:shaydel@dillard.edu" >shaydel@dillard.edu</a></p>
</address>
</div>

</div>   
</div>

<div id="lower-half">  

<div id=bottom_leftside>
<div id="im"> <p>DILLARD.EDU</p></div> </div> 
    
<div id=bottom_rightside> <p id="winner">#MyDU  

<a href="https://www.facebook.com/dillarduniversity/" class="fa fa-facebook"></a>
<a href="https://twitter.com/du1869?lang=en" class="fa fa-twitter"></a> 
<a href="https://www.instagram.com/dillarduniversity/?hl=en" class="fa fa-instagram"></a>  </p> 




</div>

</div>

</div>


</html>